# SpringFromScratch

./: .gitignore  README.md  pom.xml
springLearn/: pom.xml
springLearn/src/main/java/: mainTest.java
springLearn/src/main/java/com/hplegend/common/: Person.java  User.java
springLearn/src/main/java/com/hplegend/db/: JdbcTemplateFirst.java
springLearn/src/main/java/com/hplegend/db/transication/: OriginJdbcTransication.java  TransicationMain.java  UserDao.java  UserService.java
springLearn/src/main/java/com/hplegend/quick_start_byname/: Person.java  QuickstartByNameApplication.java
springLearn/src/main/java/com/hplegend/quick_start_bytype/: QuickstartByTypeApplication.java
springLearn/src/main/resources/: quickstart-byname.xml  quickstart-bytype.xml  spring-jdbc.xml
